# Configuration file example (Windows ini style) for teaching-tools
# IMPORTANT:  DON'T COMMIT THIS FILE TO THE REPO!
# First, copy this to ~/.teaching-tools.ini or teaching-tools.ini to get started
# It is recommended that you put it in your home directory
# If you leave files in the working directory, you may accidentally check
#    them into our repo with your private API key, WHICH YOU DO NOT WANT TO DO!
[bulk-mailer]
email_user = "Test User <test@RU.IS>"
email_password = "1234567890"
ssl_required = 1
smtp_server = "smtp.ru.is"